VITE_FIREBASE_API_KEY=AIzaSyDCQwcDTSiW9fbff0tLKeb4TBCcTGjjACo
VITE_FIREBASE_AUTH_DOMAIN=kova-mining.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kova-mining
VITE_FIREBASE_STORAGE_BUCKET=kova-mining.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=336321238235
VITE_FIREBASE_APP_ID=1:336321238235:web:500ec5d9d3102be282a8fe
VITE_FIREBASE_MEASUREMENT_ID=G-MWYFS8NNMR
